{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-gateway-amazon.onrender.com"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://api-gateway-amazon.onrender.com"
    },
    {
      "source": "/login/:path*",
      "destination": "https://api-gateway-amazon.onrender.com"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "https://api-gateway-amazon.onrender.com"
    }
  ]
}
